version: 2.1
# orbs:
#  ruby: circleci/ruby@0.1.2

executors:
  ruby-test-executor:
    docker:
      - image: cimg/ruby:2.6.6-node
        environment:
          DB_HOST: 127.0.0.1
          RAILS_ENV: test
          BUNDLE_PATH: vendor/bundle
          DB_USERNAME: 'root'
          DB_PASSWORD: ''
      - image: circleci/mysql:8.0.13-ram
        environment:
          MYSQL_ALLOW_EMPTY_PASSWORD: true
          MYSQL_ROOT_PASSWORD: ''
          MYSQL_DATABASE: rails_test
        command: mysqld --default-authentication-plugin=mysql_native_password
    working_directory: ~/repo

jobs:
  setup_test_rspec:
    executor: ruby-test-executor
    steps:
      - checkout
      - restore_cache:
          name: restore gem chache
          keys:
            - v1-bundle-{{ checksum "Gemfile.lock" }}
      # - persist_to_workspace:
      #     root: ~/repo
      #     paths:
      #       - vendor/bundle
      - run:
          name: Install bundler
          command: gem install bundler -v 1.17.2
      - run:
          name: Install bundle gems
          command: bundle check --path vendor/bundle || bundle install --deployment
      - save_cache:
          name: Save gem chache
          key: v1-bundle-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
      - run:
          name: Wait for activating database
          command: dockerize -wait tcp://${DB_HOST}:3306 -timeout 120s
      - run:
          name: Set up database
          command: bundle exec rake db:create db:schema:load --trace
      - run: mkdir ~/rspec
      # https://circleci.com/docs/2.0/collect-test-data/#rspec
      - run:
          name: Execute RSpec test
          command: bundle exec rspec --format progress --format RspecJunitFormatter -o ~/rspec/rspec.xml
          when: always
      - store_test_results:
          name: Save rspec test results
          path: ~/rspec
  test:
    executor: ruby-test-executor
    steps:
      - checkout
      - run:
          name: Which ruby?
          command: ruby -v
      # - attach_workspace:
      #     at: .

workflows:
  version: 2.1
  build_test:
    jobs:
      - setup_test_rspec
      - test:
          filters:
            branches:
              only: /^develop/
          requires:
            - setup_test_rspec
